[33mcommit 45cf8ee7a3a012eb888023722212c0c14f309fc1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bruno Martins Gotardi <bruno.martins33@hotmail.com>
Date:   Fri Nov 13 10:31:40 2020 -0300

    Ignorando arquivo txt

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..96600a4[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mcomandos-git.txt[m
\ No newline at end of file[m

[33mcommit 848f54dd4f4818e096ec69dbad63a300852d1874[m
Author: unknown <bruno.martins33@hotmail.com>
Date:   Fri Nov 13 09:36:49 2020 -0300

    Modificação em Integração Contínua

[1mdiff --git a/alura-git-github.html b/alura-git-github.html[m
[1mindex 1a5a958..6529e8c 100644[m
[1m--- a/alura-git-github.html[m
[1m+++ b/alura-git-github.html[m
[36m@@ -9,7 +9,7 @@[m
             <li>Vagrant</li>[m
             <li>Docker</li>[m
             <li>Ansible</li>[m
[31m-            <li>Integração Contínuaa</li>[m
[32m+[m[32m            <li>Integração Contínua</li>[m
         </ul>[m
 [m
     </body>[m

[33mcommit 5df32d0646e454e4f90d2fd8bb716e55e3137272[m
Author: unknown <bruno.martins33@hotmail.com>
Date:   Fri Nov 13 09:34:23 2020 -0300

    Criando página principal html

[1mdiff --git a/alura-git-github.html b/alura-git-github.html[m
[1mindex 6529e8c..1a5a958 100644[m
[1m--- a/alura-git-github.html[m
[1m+++ b/alura-git-github.html[m
[36m@@ -9,7 +9,7 @@[m
             <li>Vagrant</li>[m
             <li>Docker</li>[m
             <li>Ansible</li>[m
[31m-            <li>Integração Contínua</li>[m
[32m+[m[32m            <li>Integração Contínuaa</li>[m
         </ul>[m
 [m
     </body>[m
[1mdiff --git a/comandos git.txt b/comandos git.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..6ea8402[m
[1m--- /dev/null[m
[1m+++ b/comandos git.txt[m	
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m ~ ~ COMANDOS GIT ~ ~[m[41m [m
[32m+[m
[32m+[m[32mcd (Diretório Dejado) -- Navegar entre arquivos do computador.[m
[32m+[m[32mgit init -- Iniciar repositório.[m
[32m+[m[32mgit status -- Verificar status de tudo.[m
[32m+[m[32mgit add (nome do arquivo) -- Adicionar o projeto para ser monitorado.[m
[32m+[m[32mgit add . -- Usando ponto inclui todos os arquivos de uma vez.[m
[32m+[m[32mgit rm (nome do arquivo) -- Usado para remover o arquivo para parar de ser monitorado.[m
[32m+[m[32mgit commit -m -- Usado para criar um comentario, o "-m" indica uma mensagem.[m
\ No newline at end of file[m

[33mcommit 8921bae1525cb440ad2abf67fee944ef5b749184[m
Author: unknown <bruno.martins33@hotmail.com>
Date:   Fri Nov 13 09:29:55 2020 -0300

    Criado alura-git-github.html com lista de cursos

[1mdiff --git a/alura-git-github.html b/alura-git-github.html[m
[1mnew file mode 100644[m
[1mindex 0000000..6529e8c[m
[1m--- /dev/null[m
[1m+++ b/alura-git-github.html[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<html>[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta charset="UTF-8">[m
[32m+[m[32m        <title|>Cursos Alura</title>[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li>Vagrant</li>[m
[32m+[m[32m            <li>Docker</li>[m
[32m+[m[32m            <li>Ansible</li>[m
[32m+[m[32m            <li>Integração Contínua</li>[m
[32m+[m[32m        </ul>[m
[32m+[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
